# smaple

./: pom.xml
src/main/java/com/maple/smaple/: SmapleApplication.java
src/main/java/com/maple/smaple/config/: RedisConfig.java  RestClientCondig  RestClientConfig.java  ThymeleafConfig.java
src/main/java/com/maple/smaple/controller/: GreetingController.java  IndexController.java  IndexFreeMakerController.java  MainTest.java  readme
src/main/java/com/maple/smaple/dao/mapper/: UserMapper.java  UserSMapper.java
src/main/java/com/maple/smaple/dao/mapper/bo/: User.java  UserExample.java
src/main/java/com/maple/smaple/model/: GoodsEntity.java  Greeting.java  User.java
src/main/java/com/maple/smaple/service/: IUserService.java
src/main/java/com/maple/smaple/service/impl/: UserServiceImpl.java
src/main/java/com/maple/smaple/smaple/: SmapleApplication.java
src/main/java/com/maple/smaple/smaple/controller/: IndexController.java
src/main/java/com/maple/smaple/smaple/model/: User.java
src/main/java/com/maple/smaple/util/: LoggerUtil.java  RedisUtil.java  readme
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UserSMapper.xml
src/main/resources/static/: default.css
src/main/resources/templates/: brother.html  index.html
src/test/java/com/maple/smaple/: ElasticSearchTest.java  SmapleApplicationTests.java
src/test/java/com/maple/smaple/smaple/: SmapleApplicationTests.java
